logging.level.org.springframework.security=debug
spring.application.name=spring-security-oauth-openid-wso2
server.port=9050
openId.clientId=rD5esrhvEBf2zZMx0JehKRSovYwa
openId.clientSecret=oM4Mf851MgBlVmONZhRrF23t6W4a
openId.accessTokenUri=https://localhost:9443/oauth2/token
openId.userAuthorizationUri=https://localhost:9443/oauth2/authorize
openId.redirectUri=https://localhost:9050/callback
server.ssl.key-store=classpath:wso2carbon.jks
server.ssl.key-password=wso2carbon
server.ssl.key-alias=wso2carbon
server.ssl.key-store-type=JKS
server.ssl.key-store-password=wso2carbon
server.ssl.trust-store=classpath:client-truststore.jks
server.ssl.trust-store-password=wso2carbon